# Options
set shell sh
set shellopts '-eu'
set hidden true
set icons true
set period 1
set tabstop 4
set info size
set ifs "\n"
set autoquit true

set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

# Open files
cmd open ${{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        audio/*|video/*) mpv -quiet $f >/dev/null 2>&1;;
        application/pdf) zathura $f >/dev/null 2>&1;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

cmd mkdir %mkdir "$@"

cmd extract %{{
    set -- $fx
	printf "Extract %d selected? [y/n] " "$#"
	read ans
	[[ $ans =~ [Yy] ]] && {
        for f in $fx; do
		    case $fx in
                *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
                *.tar.gz|*.tgz) tar xzvf $f;;
                *.tar.xz|*.txz) tar xJvf $f;;
                *.tar) tar xf $f;;
                *.zip) unzip $f;;
                *.rar) unrar x $f;;
                *.7z) 7z x $f;;
                *) printf "Unsupported format :(";;
		    esac
        done
	}
}}

cmd archive %{{
    set -- $fx
    printf "Add %d selected to archive? [y/n] " "$#"
    read ans
	[[ $ans =~ [Yy] ]] && {
        printf "New archive name: "
        read archive_name
        printf "Select format: [\e[0;31m0\e[0m] zip [\e[0;31m1\e[0m] 7z [\e[0;31m2\e[0m] tar "
        read sel
        case $sel in
            0) zip "$archive_name" $fx;;
            1) 7z a -mx9 "$archive_name" $fx;;
            2) tar -cvf "$archive_name".tar $fx;;
            *) printf "Invalid format :(";;
        esac
    }
}}

cmd fzf_jump ${{
    res="$(find . | fzf --reverse --header="Jump to...")"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}

cmd fzf_search ${{
    cmd="rg --hidden --column --line-number --no-heading --color=always --smart-case"
    fzf --ansi --disabled --layout=reverse --header="Search file contents..." --delimiter=: \
        --bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
        --preview='bat --color=always --highlight-line={2} -- {1}'
}}

cmd trash %trash-put -- $fx
cmd tre %trash-empty
cmd trr %trash-restore

# Bindings
map t :shell
map p :paste; clear
map mk push :mkdir<space>
map m
map ex extract
map ar archive
map e
map D trash

map <c-f> :fzf_jump
map gr :fzf_search

map gh cd ~
map gd cd ~/Downloads
map gc cd ~/.config
map gt cd ~/.local/share/Trash/files
